{
  "profiles": {
    "DependencyManager": {
      "commandName": "Project",
      "commandLineArgs": "install",
      "remoteDebugEnabled": false,
      "authenticationMode": "None",
      "remoteDebugMachine": "DESKTOP-NOHL35B"
    }
  }
}